111111111111111111111111111111111
1....1..1..........1...1........1
1.P..1..1....M..11..1...........1
1..........11......11.....1.....1
1...........11111111....1111.1111
11111..................1....1...1
1.......1.........M....1...1....1
1......................1..1.....1
111111......111111111111.....M..1
1.............1.................1
1.....1..M....1....M......1111..1
1.....1.......1.........11......1
1.....1.............1111........1
1.....1...........11.......111111
1....11111..111111...M....1..1..1
1....1.MMM...1..........11......1
1....1.......1......1111......1.1
1....1.......1...111.....1.....11
1....1.......1...1...11111..1...1
1....1.......1......1....11111..1
111111....11111....1..111.......1
1........1....1..111MMMMMM1111111
1.......1.....1111MMMM111MMMMM1.1
1......1.MMMM.1..1MMMMMMMMMMMM1.1
1..1111.......1111..1.1.........1
1.....1..M....1..1..1.1.MMMM....1
1.M...1...11...1.1111..11111111.1
1MM....M...1.MMMMMMMMMMMMM.1....1
111111111111111111111111111111111